<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>notes app</title>
</head>
<body>
    <button id="addbtn">
        <i class="fas fa-plus"></i>
        Add note
    </button>
    <div id="main">
        <div class="note">
           <div class="tool"> 
            <i class="fas fa-save"></i>
            <i class="fas fa-trash"></i>
           </div> 
           <textarea></textarea>
        </div>
    </div>
</body>
<!-- <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script> -->
<script src="https://kit.fontawesome.com/55a71e19df.js" crossorigin="anonymous"></script>
<script src="/js/index.js"></script>
</html>