@import url('https://fonts.googleapis.com/css2?family=Lato:wght@800&family=Sono&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

#main{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(77, 209, 154, .7);
    display: flex;
    flex-wrap: wrap;
}

.note{
    width: 285px;
    height: 300px;
    margin: 0px 15px 40px;
    background-color: white;
    margin-top: 50px;
    padding-bottom: 0px;
}


.tool{
    width: 100%;
    height: 30px;
    background-color: black;
    display: flex;
    justify-content: end;
    align-items: center;
}

.tool i{
    padding: 0 8px;
    color: white;
    cursor: pointer;
}

.note textarea{
border: none;
width: 100%;
height: 100%;
resize: none;
padding: 10px;
font-size: medium;
}

.note textarea:focus{
    border: 0;
    outline: 0;

}

#addbtn{
    /* margin: 10px 0; */
    padding: 8px;
    border: 0;
    cursor: pointer;
    border-radius: 4px;
    background-color: black;
    color: white;
    position: fixed;
    top: 10px;
    right: 10px;
}